/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Use CEX100 EGL backend */
#undef CLUTTER_EGL_BACKEND_CEX100

/* Use Generic EGL backend */
#undef CLUTTER_EGL_BACKEND_GENERIC

/* Cogl supports OpenGLES using the EGL API with Fruity platform typedefs */
#undef COGL_HAS_EGL_PLATFORM_FRUITY_SUPPORT

/* Cogl supports OpenGLES using the EGL API with PowerVR GDL platform typedefs
   */
#undef COGL_HAS_EGL_PLATFORM_POWERVR_GDL_SUPPORT

/* Cogl supports OpenGLES using the EGL API with PowerVR NULL platform
   typedefs */
#undef COGL_HAS_EGL_PLATFORM_POWERVR_NULL_SUPPORT

/* Cogl supports OpenGLES using the EGL API with PowerVR X11 platform typedefs
   */
#undef COGL_HAS_EGL_PLATFORM_POWERVR_X11_SUPPORT

/* Cogl supports GLES using the EGL API */
#undef COGL_HAS_EGL_SUPPORT

/* Cogl supports OpenGL using the GLX API */
#undef COGL_HAS_GLX_SUPPORT

/* Cogl supports the OSX window system */
#undef COGL_HAS_OSX_SUPPORT

/* Cogl supports OpenGL using the WGL API */
#undef COGL_HAS_WGL_SUPPORT

/* Cogl supports the win32 window system */
#undef COGL_HAS_WIN32_SUPPORT

/* Cogl supports the X11 window system */
#undef COGL_HAS_X11_SUPPORT

/* Cogl supports X11 using the Xlib API */
#undef COGL_HAS_XLIB_SUPPORT

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* The prefix for our gettext translation domains. */
#undef GETTEXT_PACKAGE

/* Define to 1 if you have the <CE4100/libgdl.h> header file. */
#undef HAVE_CE4100_LIBGDL_H

/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Have the EGL backend */
#undef HAVE_CLUTTER_EGL

/* Have the Fruity backend */
#undef HAVE_CLUTTER_FRUITY

/* Have the GLX backend */
#undef HAVE_CLUTTER_GLX

/* Have the OSX backend */
#undef HAVE_CLUTTER_OSX

/* Have the Win32 backend */
#undef HAVE_CLUTTER_WIN32

/* Have GL for rendering */
#undef HAVE_COGL_GL

/* Have GL/ES for rendering */
#undef HAVE_COGL_GLES

/* Have GL/ES for rendering */
#undef HAVE_COGL_GLES2

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Have libdrm support */
#undef HAVE_DRM

/* Define to 1 if you have the <EGL/egl.h> header file. */
#undef HAVE_EGL_EGL_H

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the <GLES/egl.h> header file. */
#undef HAVE_GLES_EGL_H

/* Define to 1 if you have the <GL/glx.h> header file. */
#undef HAVE_GL_GLX_H

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Have the JSON-GLib library installed */
#undef HAVE_JSON_GLIB

/* Define to 1 if you have the <libgdl.h> header file. */
#undef HAVE_LIBGDL_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Have tslib for touchscreen handling */
#undef HAVE_TSLIB

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if we have the XCOMPOSITE X extension */
#undef HAVE_XCOMPOSITE

/* Define to 1 if we have the XDAMAGE X extension */
#undef HAVE_XDAMAGE

/* Define to 1 if we have the XEXT X extension */
#undef HAVE_XEXT

/* Define to 1 if we have the XFIXES X extension */
#undef HAVE_XFIXES

/* Use the XINPUT X extension */
#undef HAVE_XINPUT

/* Define to use XKB extension */
#undef HAVE_XKB

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Define to 1 if your C compiler doesn't accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Use GdkPixbuf for loading image data */
#undef USE_GDKPIXBUF

/* Use internal image decoding for loading image data */
#undef USE_INTERNAL

/* Use Core Graphics (Quartz) for loading image data */
#undef USE_QUARTZ
